<div class="login-form">
    <h1>Registration</h1>
    <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
        <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, placeholder: "Email", class: "form-group" %>
        </div>
        <div class="form form-group">
            <%= label f, :password, class: "control-label" %>
            <%= text_input f, :password, placeholder: "Password", type: "password", class: "form-group" %>
        </div>
        <div class="form form-group">
            <%= label f, :password_confirmation, class: "control-label" %>
            <%= text_input f, :password_confirmation, placeholder: "Password confirmation", type: "password", class: "form-group" %>
        </div>
        <div class="form-group">
            <%= label f, :role, class: "control-label" %>
            Artist
            <%= radio_button f, :role_id, "1" , checked: true %>
            Client
            <%= radio_button f, :role_id, "2" %>
        </div>
        <%= submit "Register" %>
    <% end %>
</div>
