<div class="login-form">
<h1>Login or <%= link "register", to: registration_path(@conn, :new) %></h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, placeholder: "Email"  %>
    </div>
    <div class="form-group">
        <%= label f, :password %>
        <%= text_input f, :password, placeholder: "Password", type: "password"  %>
    </div>
    <%= submit "Enter", class: "form-group" %>
<% end %>
</div>
